# DB_USER=sql12776787
# DB_PASSWORD=QqeZtxXV6h
# DB_HOST=sql12.freesqldatabase.com
# DB_PORT=3306
# DB_NAME=sql12776787

DB_USER=neondb_owner
DB_PASSWORD=npg_6aPoviFjsc4e
DB_HOST=ep-round-recipe-a4egpnlm-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb